# j200

./: .gitignore  README.md  pom.xml
j201/: README.md  pom.xml
j202/: README.md  pom.xml
j2021/: build.gradle  settings.gradle
j2021/script/: run.sh
j2021/src/main/java/com/psc/j2021/: J2021Application.java
j2021/src/main/java/com/psc/j2021/common/: ConnectionFactory.java  Handler.java  TraceIdConverter.java  WebMvcConfiguration.java
j2021/src/main/java/com/psc/j2021/controller/: RestApiController.java
j2021/src/main/java/com/psc/j2021/domain/: AppLogs.java
j2021/src/main/java/com/psc/j2021/util/: TraceIdConverter.java  TraceIdConverter2.java
j2021/src/main/resources/: application-mac.yml  application-window.yml  application.yml  log4j2.xml
j2021/src/test/java/com/psc/j2021/: J2021ApplicationTests.java
j203/: README.md  pom.xml
j204/: README.md  build.gradle  settings.gradle
j204/src/main/java/com/psc/cloud/j204/: J204Application.java
j204/src/main/java/com/psc/cloud/j204/config/: KeycloakSecurityConfig.java
j204/src/main/java/com/psc/cloud/j204/controller/: TestController.java
j204/src/main/resources/: application.yml
j204/src/test/java/com/psc/cloud/j204/: J204ApplicationTests.java
j205/: README.md  arch.pptx  (+1 more)
j205/biz2/: build.gradle  settings.gradle
j205/biz2/src/main/java/com/psc/cloud/biz2/: Biz2Application.java
j205/biz2/src/main/java/com/psc/cloud/biz2/api/: ApiController.java
j205/biz2/src/main/java/com/psc/cloud/biz2/config/: HttpErrorInfo.java  RestControllerExceptionHandler.java  SecurityConfig.java
j205/biz2/src/main/java/com/psc/cloud/biz2/controller/api/: ApiController.java
j205/biz2/src/test/java/com/psc/cloud/biz2/: Biz2ApplicationTests.java
j205/gateway/: build.gradle  settings.gradle
j205/gateway/src/main/java/com/psc/cloud/gateway/: GatewayApplication.java
j205/gateway/src/main/java/com/psc/cloud/gateway/api/: ApiController.java
j205/gateway/src/main/java/com/psc/cloud/gateway/config/: SecurityConfig.java
j205/gateway/src/main/resources/: application.yml
j205/gateway/src/test/java/com/psc/cloud/gateway/: GatewayApplicationTests.java
j207/web/: .gitignore  build.gradle
j207/web/src/main/java/com/psc/sample/web/: WebApplication.java
j207/web/src/main/java/com/psc/sample/web/controller/: WebController.java
j207/web/src/main/java/com/psc/sample/web/domain/: DeptEntity.java  DeptRepository.java
j207/web/src/main/java/com/psc/sample/web/service/: WebService.java  WebServiceImpl.java
j207/web/src/main/resources/: application-prod.yml  application.yml
j207/web/src/main/resources/templates/: addView.html  index.html  list.html
j207/web/src/test/java/com/psc/sample/web/: WebApplicationTests.java
j207/web/src/test/java/com/psc/sample/web/domain/: TestDeptRepository.java
j209/: Dockerfile  README.md  build.gradle  settings.gradle
j209/script_compose/: docker-compose.yml
j209/script_docker/: 000_SET_ENV  003_1_APP_BUILD.sh  003_3_APP_RUN.sh  004_2_WEB_IMAGE.sh  004_3_WEB_RUN.sh  111_START_ALL.sh
j209/scripts/: 000_SET_ENV  000_set_up.sh  001_BUILD.sh  001_build.sh  002_IMAGE.sh  002_image.sh  003_container.sh  004_DOCKER_NETWORK.sh  006_APP_RUN.sh  007_WEB_RUN.sh  999_DELETE_ALL.sh  Dockerfile  default-template.conf  default.conf
j209/src/main/java/com/psc/j209/: J209Application.java
j209/src/main/java/com/psc/j209/controller/: BaseController.java
j209/src/main/java/com/psc/j209/domain/: Dept.java
j209/src/main/java/com/psc/sample/reactor1/: Reactor1Application.java
j209/src/main/java/com/psc/sample/reactor1/controller/: BaseController.java
j209/src/main/java/com/psc/sample/reactor1/controller/api/: BaseApiController.java
j209/src/main/java/com/psc/sample/reactor1/service/: Food.java  FoodMakeService.java
j209/src/main/resources/: application-docker.yml  application.yml
j209/src/main/resources/templates/: base.html  index.html
j209/src/test/java/com/psc/j209/j209/: J209ApplicationTests.java
j209/src/test/java/com/psc/j209/j209/domain/: TestDeptRepository.java
j209/src/test/java/com/psc/sample/reactor1/: Reactor1ApplicationTests.java
j213/: .gitignore  README.md  build.gradle  settings.gradle
j213/src/main/java/com/psc/sample/j213/: J206Application.java  J213Application.java
j213/src/main/java/com/psc/sample/j213/controller/: BaseController.java  CmdController.java  DeptController.java  FileController.java  LayoutController.java
j213/src/main/java/com/psc/sample/j213/controller/api/: RestDeptController.java
j213/src/main/java/com/psc/sample/j213/domain/: BaseTimeEntity.java  Dept.java  DeptEntity.java  DeptRepository.java  Emp.java
j213/src/main/java/com/psc/sample/j213/dto/: Dept.java  DeptMapper.java  Result.java
j213/src/main/java/com/psc/sample/j213/module/: Utility.java
j213/src/main/java/com/psc/sample/j213/service/: DepServiceImpl.java  DeptService.java  DeptServiceImpl.java
j213/src/main/resources/: application-window.yml  application.yml
j213/src/main/resources/templates/: cmd.html  deptView.html  double.html  file.html  single.html
j213/src/main/resources/templates/fragments/: footer.html  header.html
j213/src/main/resources/templates/layouts/: layout3.html
j213/src/test/java/com/psc/sample/j213/: TestDeptRepository.java
j213/src/test/java/com/psc/sample/j213/domain/: TestDeptEmpRepository.java
j213/src/test/java/com/psc/sample/j213/service/: TestDeptService.java
j217/: .gitignore  build.gradle  settings.gradle
j217/src/main/java/com/psc/j215/: J217Application.java
j217/src/main/java/com/psc/j215/core/: WebMvcConfiguration.java
j217/src/main/java/com/psc/j215/domain/: Dept.java
j217/src/main/java/com/psc/j215/dto/: DeptDto.java
j217/src/main/java/com/psc/j215/service/: DeptService.java
j217/src/main/java/com/psc/j217/: J217Application.java
j217/src/main/java/com/psc/j217/controller/: BaseController.java
j217/src/main/resources/: application.yml
j217/src/main/resources/templates/: index.html
j217/src/test/java/com/psc/j215/: J216ApplicationTests.java
j217/src/test/java/com/psc/j217/: J217ApplicationTests.java
(+206 files in other folders)
