<?xml version="1.0" encoding="UTF-8"?>

<configuration>
<springProfile name="dev">
    <property name="LOG_PATH" value="D:/log/dev/"/>

	<appender name="fileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOG_PATH}/fw.log</file>
		
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>
				${LOG_PATH}/fw.%d{yyyy-MM-dd}.log.gz
			</fileNamePattern>
			<maxHistory>30</maxHistory><!-- number of files to be left --> 
		</rollingPolicy>
		<encoder>
			<pattern>
			%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n
			</pattern>
		</encoder>
	</appender>
</springProfile>

<springProfile name="prod">
    <property name="LOG_PATH" value="D:/log/prod/"/>

	<appender name="fileAppender" class="ch.qos.logback.core.rolling.RollingFileAppender">
		<file>${LOG_PATH}/fw.log</file>
		
		<rollingPolicy class="ch.qos.logback.core.rolling.TimeBasedRollingPolicy">
			<fileNamePattern>
				${LOG_PATH}/fw.%d{yyyy-MM-dd}.log.gz
			</fileNamePattern>
			<maxHistory>30</maxHistory><!-- number of files to be left --> 
		</rollingPolicy>
		<encoder>
			<pattern>
			%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n
			</pattern>
		</encoder>
	</appender>
</springProfile>



<appender name="consoleAppender" class="ch.qos.logback.core.ConsoleAppender">
	<encoder>
		<pattern>%d{yyyy:MM:dd HH:mm:ss.SSS} %-5level --- [%thread] %logger{35} : %msg %n</pattern>
	</encoder>
</appender>

<logger name="com.psc.j202" level="debug" additivity="false">
	<appender-ref ref="consoleAppender" />
	<appender-ref ref="fileAppender" />
</logger>
	<logger name="org.springframework" level="info" additivity="false">
		<appender-ref ref="consoleAppender" />
		<appender-ref ref="fileAppender" />
	</logger>

<root level="info">
	<appender-ref ref="consoleAppender" />
	<appender-ref ref="fileAppender" />
</root>

</configuration>